h1 Invoice #{@invoice.number}
=render partial: 'attributes'
- if @invoice.lines.any?
  table.table.table-striped
    thead
      tr
        th Quantity
        th Description
        th Unit Price
        th Total Price
        th Cost
        th Balance
    tbody
      - @invoice.lines.each do |line|
        tr class="#{number_color(line.balance)}"
          td=line.quantity
          td=line.description
          td=currency(line.unit_price, @invoice.currency)
          td=currency(line.unit_price*line.quantity, @invoice.currency)
          td
            span.not-edited
              span>
                =currency(line.cost, @invoice.currency)
              =link_to 'Edit', '#', class: 'btn btn-xs btn-warning'
            span.edited.hidden
              =simple_form_for [@invoice, line],
                               :html => { :class => 'form-inline' } do |f|
                span
                  = f.input :cost, label: false, class: 'inline'
                span
                  = f.submit 'Edit', class: 'btn btn-warning inline'
          td=currency(line.balance, @invoice.currency)
    tfoot.bold
      tr
        td[colspan=3] Total
        td=currency(@invoice.total_amount, @invoice.currency)
        td=currency(@invoice.total_cost, @invoice.currency)
        td=currency(@invoice.balance, @invoice.currency)
- else
  p No items.

div.actions
  span
    =link_to 'Delete', @invoice, class: 'btn btn-danger',
             method: :delete, data: {confirm: 'Are you sure?'}