li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    i.glyphicon.glyphicon-user
    span<>=current_user.email
    span.caret
  ul.dropdown-menu role="menu"
    li
      =link_to 'Profile', profile_path
      =link_to 'Sign out', destroy_user_session_path, method: :delete
