nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#collapse-nav" data-toggle="collapse" type="button"
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" Voyager 1
    #collapse-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" Invoices
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.glyphicon.glyphicon-user
            span<> User
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#" Sign in
