nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#collapse-nav" data-toggle="collapse" type="button"
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" Voyager 1
    #collapse-nav.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li
            =link_to 'Import invoice', new_invoice_path
          li
            =link_to 'Invoices', invoices_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          =render partial: 'application/authenticated'
        - else
          =render partial: 'application/unauthenticated'
