li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    i.glyphicon.glyphicon-user
    span<> Unauthenticated
    span.caret
  ul.dropdown-menu role="menu"
    li
      =link_to 'Sign in', new_user_session_path
    li
      =link_to 'Sign up', new_user_registration_path
    li
      =link_to 'Forgotten password', new_user_password_path
