doctype html
html
  head
    title= page_title
    meta charset="utf-8"
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body class=body_class
    div.wrapper
      div.container
        = render 'application/nav'
        = render 'application/flashes'
        = yield

    = javascript_include_tag :application
    = yield :javascript

